apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world-app"
  annotations:
    github.com/project-slug: Aashrit-Harness/hello-world-app
spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
