apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world-app-plugins"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Aashrit-Harness/hello-world-app
    backstage.io/kubernetes-label-selector: 'app=idp-ui'
    backstage.io/kubernetes-namespace: '642d4b9741ee3c555d4e1a7f'
    jira/project-key: IDP
    pagerduty.com/service-id: PT5ED69
    circleci.com/project-slug: github/vigneswara-propelo/python-pipeline-samples
    jenkins.io/github-folder: 'CDS-68313'
    firehydrant.com/service-name: 'idp-ui-automation'
    sonarqube.org/project-key: ccmui
    datadoghq.com/site: datadoghq.com
    datadoghq.com/dashboard-url: datadoghq.com/praveens-timeboard-1-feb-2020-1805
    datadoghq.com/graph-token: afa83581c8066fa1bca164b9b5cd9efc5d886ee7d58eef854b0f83541cfab9df
spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
