apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world-synk"
  annotations:
    backstage.io/techdocs-ref: dir:.
    snyk.io/org-id: 5a19605d-4be6-4ffc-884b-a4e23fc91ac2
    snyk.io/targets: docker.io/python
    snyk.io/target-id: aarlaud-snyk/github-stats
    snyk.io/project-ids: 76963aab-d7a1-4522-85a3-51922caa7100,864c1766-e34a-49e3-9474-2583128521bf
    snyk.io/exclude-project-ids: 620b0bde-0c6d-4246-9c5b-5ea6f01cd92f

spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
